# IPTVPlayerOne

./: README.md  iptvplayer.sln
iptvplayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  iptvplayer.csproj
iptvplayer.Android/: MainActivity.cs  iptvplayer.Android.csproj
iptvplayer.Android/Dependency/: AndroidDownloader.cs  AndroidFileService.cs
iptvplayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iptvplayer.Android/Resources/: Resource.designer.cs
iptvplayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork  iptvplayer.iOS.csproj
iptvplayer.iOS/Dependencies/: IosDownloader.cs  IosFileService.cs
iptvplayer.iOS/Properties/: AssemblyInfo.cs
iptvplayer.iOS/Resources/: LaunchScreen.storyboard
iptvplayer/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
iptvplayer/Events/: DownloadEventArgs.cs
iptvplayer/Helpers/: Github.cs
iptvplayer/Interfaces/: IDownloader.cs  IFileService.cs
iptvplayer/Models/: Channel.cs  DbEntity.cs  Item.cs  Playlist.cs  Track.cs
iptvplayer/Services/: BaseDataService.cs  ChannelService.cs  IChannelService.cs  IDataService.cs  IDataStore.cs  IPlaylistService.cs  MockDataStore.cs  PlaylistService.cs
iptvplayer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChannelsViewModel.cs  ConfigViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPlaylistViewModel.cs  PlayerViewModel.cs  PlaylistDetailViewModel.cs  PlaylistViewModel.cs
iptvplayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChannelsPage.xaml  ChannelsPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPlaylistPage.xaml  NewPlaylistPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistGroupPage.xaml  PlaylistGroupPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs
