<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.6.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LibVLCSharp.Forms" />
    <None Remove="Interfaces\" />
    <None Remove="Events\" />
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Helpers\" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Xam.Plugins.Forms.ImageCircle" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Events\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Item.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PlaylistPage.xaml.cs">
      <DependentUpon>PlaylistPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>